<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        .home-button {
          display: inline-block;
          background-color: #04bd70;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
        }
      </style>
      
      <a href="home.html" class="home-button">Back to Home</a>
    
	<h1>Calendar</h1>
	<form>
		<label for="date">Date:</label>
		<input type="date" id="date" name="date">
		<br><br>
		<label for="time">Time:</label>
		<input type="time" id="time" name="time">
		<br><br>
		<label for="datetime">Date and Time:</label>
		<input type="datetime-local" id="datetime" name="datetime">
		<br><br>
		<input type="submit" value="Submit">
	</form>
    
    <style>
		body {
			background-image: url('image/joker\ 4.jpg');
			background-size: cover;
			background-position: cover;
			background-repeat: no-repeat;
		}
	</style>

</body>
</html>
