<!DOCTYPE html>
<html>
  <head>
    <style>
        .home-button {
          display: inline-block;
          background-color: #04bd70;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
        }
      </style>
      
      <a href="home.html" class="home-button">Back to Home</a>
    
    <style>
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Nested Ordered list</h1>
    </div>
  </body>
    
  <ol>
    <li>HTML</li>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <li>CSS</li>
    <li>JS</li>
</ol>

	<style>
		body {
			background-image: url('image/joker\ 4.jpg');
			background-size: cover;
			background-position: cover;
			background-repeat: no-repeat;
		}
	</style>
</html>